<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49l-gi-0l1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="productsearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-LG-iro">
                                <rect key="frame" x="0.0" y="159" width="414" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E96-UO-qKN">
                                <rect key="frame" x="50" y="104" width="314" height="29"/>
                                <segments>
                                    <segment title="SEARCH"/>
                                    <segment title="WISHLIST"/>
                                </segments>
                                <connections>
                                    <action selector="switchBetweenTabs:" destination="BYZ-38-t0r" eventType="valueChanged" id="dCY-D5-daz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E96-UO-qKN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="0Oh-UR-AMV"/>
                            <constraint firstItem="cdv-LG-iro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9l2-wR-vdy"/>
                            <constraint firstItem="E96-UO-qKN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="HDp-ku-m1d"/>
                            <constraint firstItem="E96-UO-qKN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="NKm-xe-ov5"/>
                            <constraint firstItem="cdv-LG-iro" firstAttribute="top" secondItem="E96-UO-qKN" secondAttribute="bottom" constant="27" id="SQ4-06-fvl"/>
                            <constraint firstItem="E96-UO-qKN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="auN-s0-5O5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E96-UO-qKN" secondAttribute="trailing" constant="50" id="cfC-GX-E5N"/>
                            <constraint firstAttribute="trailing" secondItem="cdv-LG-iro" secondAttribute="trailing" id="tvD-YO-1Fz"/>
                            <constraint firstItem="cdv-LG-iro" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zYz-lr-cCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product Search" id="vY9-D3-jdW"/>
                    <connections>
                        <outlet property="containerView" destination="cdv-LG-iro" id="XTX-km-KVr"/>
                        <outlet property="segmentedControl" destination="E96-UO-qKN" id="bNW-7I-TzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="133.5832083958021"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="hT7-lu-nPU">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="q22-Iu-T4r" customClass="FormViewController" customModule="productsearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6op-MT-COy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-Nr-qpb" userLabel="Form Stack View">
                                <rect key="frame" x="10" y="84.000000000000028" width="393" height="453.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ULQ-fi-uOu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="58.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je7-2p-RDL">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6v-jh-mwk">
                                                <rect key="frame" x="0.0" y="28.333333333333329" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="ZSz-4C-KxR" userLabel="width = 370"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pzw-d6-tr2">
                                        <rect key="frame" x="0.0" y="74.333333333333329" width="393" height="58.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTH-o2-yEE">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4P-4Q-rAB">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="FsO-eM-atf" userLabel="width = 370"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-Wp-nj8">
                                        <rect key="frame" x="0.0" y="148.66666666666666" width="393" height="53.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVF-uT-eAq">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JZl-P5-AKs">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="393" height="25"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sEm-Pn-4VV">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="25"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZn-Jm-N3Y" customClass="CheckBoxButton" customModule="productsearch" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="sQW-Mt-9hR"/>
                                                                    <constraint firstAttribute="width" constant="25" id="sjH-Yb-50m"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="unchecked"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYH-Ic-88K">
                                                                <rect key="frame" x="30" y="0.0" width="101" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q6b-jC-CRT">
                                                        <rect key="frame" x="131" y="0.0" width="131" height="25"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYc-vx-BhN" customClass="CheckBoxButton" customModule="productsearch" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="THX-aa-8d7"/>
                                                                    <constraint firstAttribute="height" constant="25" id="fkb-Dd-eXU"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="unchecked"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA1-m8-pOA">
                                                                <rect key="frame" x="30" y="0.0" width="101" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lns-J2-tsL">
                                                        <rect key="frame" x="262" y="0.0" width="131" height="25"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWM-E0-BlA" customClass="CheckBoxButton" customModule="productsearch" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="6yH-9p-McG"/>
                                                                    <constraint firstAttribute="height" constant="25" id="K99-tY-fLQ"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="unchecked"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unspecified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhV-uX-WTK">
                                                                <rect key="frame" x="25" y="0.0" width="106" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kiG-ZR-Hrt">
                                        <rect key="frame" x="0.0" y="218" width="393" height="53.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm9-jk-fYQ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5ii-k8-bFb">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="393" height="25"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FWX-Yo-nDL">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="25"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OG-Jd-mKT" customClass="CheckBoxButton" customModule="productsearch" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="8ca-9T-TTA"/>
                                                                    <constraint firstAttribute="width" constant="25" id="u8U-El-2WL"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="unchecked"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ5-6E-4jx">
                                                                <rect key="frame" x="30" y="0.0" width="115" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LGE-Ul-PTE">
                                                        <rect key="frame" x="150" y="0.0" width="243" height="25"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="765-ko-tVT" customClass="CheckBoxButton" customModule="productsearch" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="1FT-MH-Ar0"/>
                                                                    <constraint firstAttribute="width" constant="25" id="mMI-jE-dV0"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="unchecked"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRf-0R-ocN">
                                                                <rect key="frame" x="30" y="0.0" width="213" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EsE-u7-z4f">
                                        <rect key="frame" x="0.0" y="287.33333333333331" width="393" height="58.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance (miles)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNs-NP-AaD">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJq-nn-ca5">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="393" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25b-46-ydD">
                                        <rect key="frame" x="0.0" y="361.66666666666669" width="393" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbQ-7S-Kc6">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bk1-Bd-4j8">
                                                <rect key="frame" x="344" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="zTR-IH-hZd" userLabel="Button Stack View">
                                        <rect key="frame" x="0.0" y="408.66666666666669" width="393" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvl-yg-2RQ">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Miq-qE-DmL"/>
                                                </constraints>
                                                <state key="normal" title="SEARCH">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="performSearch:" destination="q22-Iu-T4r" eventType="touchUpInside" id="opS-RN-Afr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hl-t9-j1I">
                                                <rect key="frame" x="217" y="0.0" width="176" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="DnU-Zu-he7"/>
                                                </constraints>
                                                <state key="normal" title="CLEAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zTR-IH-hZd" firstAttribute="top" secondItem="25b-46-ydD" secondAttribute="bottom" constant="30" id="Zaf-Q5-WIY" userLabel="Button Stack View.top = Form Stack View.bottom + 40"/>
                                    <constraint firstAttribute="width" constant="393" id="Zop-8l-wox"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Jdg-OS-Os6"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dc1-Nr-qpb" firstAttribute="leading" secondItem="0rt-7f-Gdn" secondAttribute="leading" constant="10" id="kgm-dq-2Gl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0rt-7f-Gdn"/>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="F4P-4Q-rAB" id="9uf-jX-Xgq"/>
                        <outlet property="keywordTextField" destination="f6v-jh-mwk" id="OQf-g4-CMI"/>
                        <outlet property="searchButton" destination="Pvl-yg-2RQ" id="w70-8p-4vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1f-7U-XlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.20289855072474" y="820.92391304347836"/>
        </scene>
        <!--Wish List View Controller-->
        <scene sceneID="0SO-do-C0p">
            <objects>
                <viewController storyboardIdentifier="WishListViewController" id="4DU-JV-06i" customClass="WishListViewController" customModule="productsearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTd-yW-VWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No wishlist items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smE-KQ-Koz">
                                <rect key="frame" x="127" y="324" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W2i-ge-z7l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaC-Lc-Nj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="118.20652173913044"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="D3I-ba-Y3a">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsViewController" id="ehL-51-bVN" customClass="SearchResultsViewController" customModule="productsearch" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9gk-DW-Ef7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchresultcell" rowHeight="124" id="vUy-Pg-LUs" customClass="SearchResultCell" customModule="productsearch">
                                <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vUy-Pg-LUs" id="4LX-ws-yyF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="123.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tr0-9K-kPd">
                                            <rect key="frame" x="25" y="10" width="364" height="103.66666666666667"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IH0-9K-YBu" userLabel="Product Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="103.66666666666667"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IH0-9K-YBu" secondAttribute="height" multiplier="1:1" id="5cU-jK-naa"/>
                                                        <constraint firstAttribute="width" constant="100" id="c4b-l0-A3k"/>
                                                        <constraint firstAttribute="height" constant="100" id="gln-Gs-gci"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-Ra-RGk">
                                                    <rect key="frame" x="120.66666666666664" y="0.0" width="201.33333333333337" height="103.66666666666667"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Title nvnnvdffvbe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-cv-SiF" userLabel="Title Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="201.33333333333334" height="28.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$XXX.XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-Mx-sfl" userLabel="Price Label">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="201.33333333333334" height="25"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE SHIPPING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQt-f9-6pD" userLabel="Shipping Label">
                                                            <rect key="frame" x="0.0" y="53.333333333333336" width="201.33333333333334" height="25.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="35Q-aG-1Hv">
                                                            <rect key="frame" x="0.0" y="78.666666666666671" width="201.33333333333334" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw7-V6-Pc6" userLabel="Zip Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hws-4k-K0T" userLabel="Condition Label">
                                                                    <rect key="frame" x="164.00000000000003" y="0.0" width="37.333333333333343" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L11-X9-ceh">
                                                    <rect key="frame" x="339" y="0.0" width="25" height="103.66666666666667"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="cEq-fY-Cqf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="wishListEmpty"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tr0-9K-kPd" firstAttribute="top" secondItem="4LX-ws-yyF" secondAttribute="top" constant="10" id="DPO-my-qGp"/>
                                        <constraint firstAttribute="trailing" secondItem="Tr0-9K-kPd" secondAttribute="trailing" constant="25" id="MxK-1u-Aub"/>
                                        <constraint firstAttribute="bottom" secondItem="Tr0-9K-kPd" secondAttribute="bottom" constant="10" id="hta-17-YMM"/>
                                        <constraint firstItem="Tr0-9K-kPd" firstAttribute="leading" secondItem="4LX-ws-yyF" secondAttribute="leading" constant="25" id="tRY-rc-ivB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="conditionLabel" destination="hws-4k-K0T" id="fv3-o0-tJb"/>
                                    <outlet property="heartButton" destination="L11-X9-ceh" id="ATB-al-czS"/>
                                    <outlet property="priceLabel" destination="gtw-Mx-sfl" id="bjN-5U-aLi"/>
                                    <outlet property="productImageView" destination="IH0-9K-YBu" id="VCy-iN-PET"/>
                                    <outlet property="productTitleLabel" destination="fnb-cv-SiF" id="nt1-9V-Svd"/>
                                    <outlet property="shippingLabel" destination="GQt-f9-6pD" id="pBp-B4-Ekd"/>
                                    <outlet property="zipcodeLabel" destination="nw7-V6-Pc6" id="S1d-PG-2JS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ehL-51-bVN" id="gfX-VR-fHc"/>
                            <outlet property="delegate" destination="ehL-51-bVN" id="c8q-eq-Uxm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDu-WT-B16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="831.52173913043487"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="fhS-Ad-qLu">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="49l-gi-0l1" customClass="MainNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yH8-Ec-K6C">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X2i-C9-1R0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frh-vj-6RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="37.5" height="37.5"/>
        <image name="wishListEmpty" width="39.599998474121094" height="39.599998474121094"/>
    </resources>
</document>
